Source: haskell-conduit
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 9.6),
 ghc-prof,
 libghc-exceptions-dev,
 libghc-exceptions-prof,
 libghc-mono-traversable-dev (>= 1.0.7),
 libghc-mono-traversable-prof,
 libghc-primitive-dev,
 libghc-primitive-prof,
 libghc-resourcet-dev (>= 1.2),
 libghc-resourcet-dev (<< 1.4),
 libghc-resourcet-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
 libghc-vector-dev,
 libghc-vector-prof,
 libghc-quickcheck2-dev (>= 2.7),
 libghc-exceptions-dev (>= 0.6),
 libghc-hspec-dev (>= 1.3),
 libghc-mono-traversable-dev,
 libghc-resourcet-dev,
 libghc-safe-dev,
 libghc-silently-dev,
 libghc-split-dev (>= 0.2.0.0),
 libghc-unliftio-dev (>= 0.2.4.0),
Build-Depends-Indep: ghc-doc,
 libghc-exceptions-doc,
 libghc-mono-traversable-doc,
 libghc-primitive-doc,
 libghc-resourcet-doc,
 libghc-unliftio-core-doc,
 libghc-vector-doc,
Standards-Version: 4.7.0
Homepage: http://github.com/snoyberg/conduit

Package: libghc-conduit-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: streaming data processing library${haskell:ShortBlurb}
 Conduits are an approach to the streaming data problem. It is meant as an
 alternative to enumerators/iterators, hoping to address the same issues with
 different trade-offs based on real-world experience with enumerators. For
 more information, see http://www.yesodweb.com/book/conduit.
 .
 ${haskell:Blurb}

Package: libghc-conduit-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: streaming data processing library${haskell:ShortBlurb}
 Conduits are an approach to the streaming data problem. It is meant as an
 alternative to enumerators/iterators, hoping to address the same issues with
 different trade-offs based on real-world experience with enumerators. For
 more information, see http://www.yesodweb.com/book/conduit.
 .
 ${haskell:Blurb}

Package: libghc-conduit-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: streaming data processing library${haskell:ShortBlurb}
 Conduits are an approach to the streaming data problem. It is meant as an
 alternative to enumerators/iterators, hoping to address the same issues with
 different trade-offs based on real-world experience with enumerators. For
 more information, see http://www.yesodweb.com/book/conduit.
 .
 ${haskell:Blurb}
